# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py31{0,1,2,3,4}
isolated_build = true

[testenv]
pass_env =
    PYO3_USE_ABI3_FORWARD_COMPATIBILITY
    PYTHONWARNINGS
dependency_groups =
    test
commands =
    pytest
